<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".glass">

    <ImageView
        android:id="@+id/fade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/fade"
        android:elevation="10dp"
        android:gravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="0.875" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/linearLayout2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/transparent"
        android:gravity="top"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:fontFamily="@font/montserratbold"
                android:gravity="center"
                android:paddingTop="15dp"
                android:paddingBottom="140dp"
                android:text="Glass"
                android:textColor="#5d5d5d"
                android:textSize="20sp"/>

            <ImageButton
                android:id="@+id/back_button"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:background="@android:color/transparent"
                android:paddingTop="15dp"
                android:scaleType="fitCenter"
                android:text="prev"
                app:srcCompat="@drawable/baseline_keyboard_backspace_white_48dp" />

        </RelativeLayout>

        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/montserratbold"
                    android:letterSpacing="0.15"
                    android:paddingLeft="20dp"
                    android:paddingTop="15dp"
                    android:text="GUIDE"
                    android:textColor="#9d9d9d"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/montserratbold"
                    android:paddingLeft="25dp"
                    android:paddingTop="45dp"
                    android:text="Overview"
                    android:textColor="#5d5d5d"
                    android:textSize="18sp" />


                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="390dp"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/montserratmedium"
                    android:paddingLeft="25dp"
                    android:paddingTop="80dp"
                    android:paddingBottom="10dp"
                    android:text="Most household glass can be recycled over and over again; just rinse or wash out the container and recycle. Glass is one of the easiest materials to recycle, so buy products packaged in glass if you can."
                    android:textColor="#6a6a6a"
                    android:textSize="17sp" />


                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/montserratmedium"
                    android:paddingLeft="40dp"
                    android:paddingTop="220dp"
                    android:text="Recycle:"
                    android:textColor="#5d5d5d"
                    android:textSize="17sp" />


                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/montserratregular"
                    android:paddingLeft="40dp"
                    android:paddingTop="245dp"
                    android:text="- Food containers/Jars"
                    android:textColor="#6a6a6a"
                    android:textSize="17sp" />


                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/montserratregular"
                    android:paddingLeft="40dp"
                    android:paddingTop="265dp"
                    android:text="- Soft drinks/beer bottles"
                    android:textColor="#6a6a6a"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/montserratregular"
                    android:paddingLeft="40dp"
                    android:paddingTop="285dp"
                    android:text="- Wine and liquor bottles"
                    android:textColor="#6a6a6a"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/montserratmedium"
                    android:paddingLeft="40dp"
                    android:paddingTop="310dp"
                    android:text="Do not recycle:"
                    android:textColor="#5d5d5d"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/montserratregular"
                    android:paddingLeft="40dp"
                    android:paddingTop="335dp"
                    android:text="- Light bulbs"
                    android:textColor="#6a6a6a"
                    android:textSize="17sp" />


                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/montserratregular"
                    android:paddingLeft="40dp"
                    android:paddingTop="355dp"
                    android:text="- Cooking dishes"
                    android:textColor="#6a6a6a"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/montserratregular"
                    android:paddingLeft="40dp"
                    android:paddingTop="375dp"
                    android:text="- Broken or sharp glass"
                    android:textColor="#6a6a6a"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/montserratregular"
                    android:paddingLeft="40dp"
                    android:paddingTop="395dp"
                    android:text="- Car windshield"
                    android:textColor="#6a6a6a"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/montserratregular"
                    android:paddingLeft="40dp"
                    android:paddingTop="415dp"
                    android:text=""
                    android:textColor="#6a6a6a"
                    android:textSize="40sp" />

            </RelativeLayout>
        </ScrollView>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>