<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/linearLayout3"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/home2"
        android:gravity="top"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent">

            <ImageButton
                android:id="@+id/back_button"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:background="@android:color/transparent"
                android:paddingTop="15dp"
                android:scaleType="fitCenter"
                android:text="prev"
                app:srcCompat="@drawable/baseline_keyboard_backspace_black_48dp" />

            <ImageButton
                android:id="@+id/edit_button"
                android:layout_width="80dp"
                android:layout_height="45dp"
                android:layout_alignParentRight="true"
                android:background="@android:color/transparent"
                android:paddingTop="18dp"
                android:scaleType="fitCenter"
                android:text="next"
                app:srcCompat="@drawable/baseline_edit_black_48dp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:fontFamily="@font/montserratbold"
                android:gravity="center"
                android:paddingTop="15dp"
                android:text="@string/profile"
                android:textColor="#5d5d5d"
                android:textSize="20sp" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="123dp"
                android:layout_height="115dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="81dp"
                android:background="@drawable/profile_circle_shape"
                android:indeterminate="false"
                android:max="50"
                android:progress="40"
                android:progressDrawable="@drawable/profile_circle_progress_bar" />

        </RelativeLayout>

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:fontFamily="@font/montserratbold"
                android:gravity="center"
                android:paddingTop="10dp"
                android:text="Amy Liu"
                android:textColor="#5d5d5d"
                android:textSize="20sp" />
    </LinearLayout>

    <carbon.widget.FloatingActionButton
        android:id="@+id/plus_button"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/carbon_padding"
        android:background="@drawable/plusbutton"
        android:src="@drawable/baseline_close_black_18dp"
        android:text="Rounded with ripple"
        app:carbon_anchorGravity="top"
        app:carbon_cornerRadius="28dp"
        app:carbon_elevation="8dp"
        app:carbon_elevationAmbientShadowColor="#e5eae7"
        app:carbon_elevationShadowColor="#e5eae7"
        app:carbon_rippleColor="#3ad0a7"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout3"
        app:layout_constraintHorizontal_bias="0.212"
        app:layout_constraintStart_toEndOf="@+id/linearLayout3"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        app:layout_constraintVertical_bias="0.143" />
</android.support.constraint.ConstraintLayout>